REACT_APP_FIREBASE_API_KEY=AIzaSyD-I5n9uiH1tP61EiBUiETKMbmW7rVJ2RY
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-app-8dfa6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-app-8dfa6
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-app-8dfa6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=607042506907
REACT_APP_FIREBASE_APP_ID=1:607042506907:web:7af99438ec6d68c31ab63e